spring.application.name=exo_api_anotation

spring.datasource.url=jdbc:postgresql://localhost:5432/exo_api_anotation
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=create